# __Proyecto en React__
## Create by:Univ. Jhimy Julian Clemente

## __LINK DEL TEMPLATE EN FIGMA__
https://www.figma.com/design/072gABf2GHb7bcSdvmKB3z/PlantShop-(Community)?node-id=0-1&t=0Icud21Wwz1ryLIm-0

## __REPOSITORIO PRINCIPAL__
https://gitlab.com/JhimyJulianClemente/react-with-JhimyJulianClemente.git
## __LINK DE NEFTLIFY__
https://main--glittery-chebakia-6c6404.netlify.app/
## __Avances del Template__

- [ ] Header -1
- [ ] Services -1
- [ ] Referance -1
- [ ] Care -1
- [ ] Footer-1